NEXT_PUBLIC_SUPABASE_URL=https://kinybiydycmiddueiaiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbnliaXlkeWNtaWRkdWVpYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTE4NDQsImV4cCI6MjA3NDA2Nzg0NH0.gxXXw7v40ZSp-NwT8TaTAQzEYkltUdgv9EC9-XtSTPM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbnliaXlkeWNtaWRkdWVpYWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ5MTg0NCwiZXhwIjoyMDc0MDY3ODQ0fQ.oeSmTchIfkI1HRKxqOCNScn18lvqyRwT5CjejzjVaXY
MAPTILER_KEY=1hnrAc77oyAddMQKDSAB
NEXT_PUBLIC_MAPTILER_KEY=1hnrAc77oyAddMQKDSAB
API_BASE_URL=http://10.0.2.2:8080/api
VITE_SUPABASE_URL=https://kinybiydycmiddueiaiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbnliaXlkeWNtaWRkdWVpYWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTE4NDQsImV4cCI6MjA3NDA2Nzg0NH0.gxXXw7v40ZSp-NwT8TaTAQzEYkltUdgv9EC9-XtSTPM
VITE_MAPTILER_KEY=1hnrAc77oyAddMQKDSAB
# MapTiler: Use one key per web app and restrict allowed HTTP origins in MapTiler console to prevent abuse.
# Example: https://your.domain.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbnliaXlkeWNtaWRkdWVpYWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODQ5MTg0NCwiZXhwIjoyMDc0MDY3ODQ0fQ.oeSmTchIfkI1HRKxqOCNScn18lvqyRwT5CjejzjVaXY